type:GenericCrafter
name:"Crystal farm"
health:200
size:2
hasItems:true
research:"Plata crafter"
craftTime:250
category:"crafting"
updateEffect:"smoke"
idleSound:"smelter"
itemCapacity:5
outputItem: { "item": "Crystal creation", "amount": 1}
research:"Plata crafter"
requirements:[
{item:"copper",amount:65}
{item:"silicon",amount:100}
{item:"Plata",amount:20}
]
outputItem: {item: "Crystal creation", amount:1}
consumes:{
power:2
items:[
 surge-alloy/5
]
liquids:[
 cryofluid/1.5
]
}